# CircuitChatbotJaxRS

./: pom.xml
src/main/java/com/chatbot/models/: CircuitFormSubmitDetails.java  CircuitSendMessageRequestObject.java  CircuitUserDetails.java  ConversationDetails.java  Data.java  FormMetaData.java  Item.java  RequestFormEnums.java  SubmitFormData.java  TestRun.java  Text.java
src/main/java/com/chatbot/service/: AddConversationRequestService.java  FormSubmittionRequestService.java  ProcesssingRequestService.java  SendCircuitMessageService.java  SnowTriggerRequestService.java
src/main/java/com/chatbot/utils/: CircuitFormJsonBuilder.java  CircuitRequestURLBuilder.java  CircuitSendMessageReqBuilder.java  GetCircuitUserEmailID.java  GetTicketInfoObject.java  ServiceNowRequestBuilder.java  ServicenowRequestURLBuilder.java
src/main/java/com/circuit/webhooks/: CircuitWebhook.java  ServicenowWebhook.java
src/main/java/com/httpclients/: CircuitGETHttpClient.java  GetCircuitTokenHttpClient.java  SendMessageHttpClient.java  ServiceNowHttpClient.java
src/main/java/com/jaxrs/application/: JaxrsApplicationClass.java
src/main/java/com/servicenow/models/: Assigned_To.java  Assignment_group.java  Company.java  Result.java  ResultObjectList.java  ServicenowResultObject.java  ServicenowTicketObject.java  SnowHTTPOutput.java  SnowHTTPRequestObject.java  SnowTicketInfoOBJ.java  SnowUser.java  UserObjectList.java
